key   value

YouTube   0.042976663
Mark_Haddon   0.025068967
KSI_vs._Logan_Paul   0.021691546
Drake_(musician)   0.021015814
Otto_von_Bismarck   0.020186732
One_Direction   0.019147769
The_Pier_Falls   0.017541453
Galician_language   0.016728695
Recorded_Music_NZ   0.016205149
Norah_Jones   0.015965307
Friedrichsruh   0.014413948
William_Thomas_Quick   0.0136179
Waze   0.013537175
Gboard   0.013537175
YouTuber_back_advertisement_controversy_in_Korea_in_2020   0.013537175
Nevers   0.011974651
Blogosphere   0.011773303
Lionel_Shriver   0.011383424
Magic_Kingdom   0.011101914
Cossaye   0.010994476
Biches   0.010994476
Garchizy   0.010994476
Chitry-les-Mines   0.010994476
Authiou   0.010994476
Ouroux-en-Morvan   0.010994476
Menou   0.010994476
Jailly   0.010994476
Charrin   0.010994476
Tresnay   0.010994476
Moissy-Moulinot   0.010994476
Diennes-Aubigny   0.010994476
Anlezy   0.010994476
Crux-la-Ville   0.010994476
Moux-en-Morvan   0.010994476
Chevenon   0.010994476
Challuy   0.010994476
Alligny-en-Morvan   0.010994476
Chalaux   0.010994476
Montsauche-les-Settons   0.010994476
Couloutre   0.010994476
Mesves-sur-Loire   0.010994476
Chougny   0.010994476
Thaix   0.010994476
Dun-les-Places   0.010994476
Saint-Aubin-des-Chaumes   0.010994476
Challement   0.010994476
Saint-Jean-aux-Amognes   0.010994476
Montambert   0.010994476
Saint-Amand-en-Puisaye   0.010994476
Pougues-les-Eaux   0.010994476
Mouron-sur-Yonne   0.010994476
William_Shatner   0.010765797
List_of_number-one_albums_from_the_2010s_(New_Zealand)   0.010695113
Tokyo_DisneySea   0.01032214
Grade_I_and_II*_listed_buildings_in_Harrow   0.009841584
Grade_I_and_II*_listed_buildings_in_Barking_and_Dagenham   0.009841584
World_War_I   0.009796007
Loose_(S1mba_song)   0.009154371
Federal_Security_Service   0.009122305
Plough_Lane   0.0089444155
Intelligentsia   0.008780202
Semantic_search   0.008554331
Trip_at_Knight   0.008306134
Priceline.com   0.008157028
Federal_Medical-Biological_Agency_(Russia)   0.0076440936
Federal_Service_for_Labour_and_Employment_(Russia)   0.0076440936
Federal_Tax_Service_(Russia)   0.0076440936
Federal_Service_for_Surveillance_on_Consumer_Rights_Protection_and_Human_Wellbeing   0.0076440936
Dagenham_Village_Churchyard   0.007188376
My_Heart_Will_Go_On   0.0070568924
Eurasian_brown_bear   0.0068769106
Grade_I_and_II*_listed_buildings_in_the_London_Borough_of_Merton   0.006484427
National_symbols_of_Russia   0.006181686
Notation3   0.006159986
Library_2.0   0.006159986
Encyclopedia_of_Life   0.0058500604
Irish_Singles_Chart   0.005614153
Alexander_III_of_Russia   0.005486559
Crystal_Palace_National_Sports_Centre   0.0054663327
Constitutional_Court_of_Russia   0.005332053
German_unification   0.005326136
Web_crawler   0.005319552
Zemstva   0.0049524326
Yandex   0.0049260966
Grand_Duke_Michael_Mikhailovich_of_Russia   0.0045442716
David_Mountbatten,_3rd_Marquess_of_Milford_Haven   0.0042897165
Thea_(award)   0.0040968736
Fuck_Love   0.0039554895
Zip-a-Dee-Doo-Dah   0.0034664953
We_May_Never_Love_Like_This_Again   0.0034664953
Louise_Mountbatten   0.0032671532
The_London_Eye   0.0022291536
Russian_citizens   0.0021468396
Falling_Down_(Lil_Peep_and_XXXTentacion_song)   0.002087444
Savigny-Poil-Fol   0.0010000003
Oulon   0.0010000003
Saincaize-Meauce   0.0010000003